{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "plugins": [
      {
        "transform": "@nativescript/webpack/dist/transformers/NativeClass",
        "type": "raw"
      }
    ],
    "paths": {
      "@demo/shared": ["tools/demo/index.ts"],
      "@mastergui/*": ["packages/*"],
      "@mastergui/in-app-review": ["packages/in-app-review/index.d.ts"],
      "@mastergui/app-rater": ["packages/app-rater/index.d.ts"],
      "@mastergui/in-app-update": ["packages/in-app-update/index.d.ts"],
      "@mastergui/nativescript-swipeable-cards": ["packages/nativescript-swipeable-cards/index.d.ts"],
      "@mastergui/nativescript-card-stack-view": ["packages/nativescript-card-stack-view/index.d.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
